*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .parent{
    background: linear-gradient(to top, rgba(0,0,0,0.85)50%, rgba(0,0,0,0.85)50%),url(fb9854de8f187e54870ddee9b0bb96bc.jpg);
    background-position: center;
    background-size: cover;
} */

.parent{
    width: 100%;
    height: 166rem;
    background-color: lightskyblue;
}

.header{
    width: 100%;
    height: 100vh;
    background: url(hdsd.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
}

.nav-bar{
    width: 85%;
    height: 5rem;
    margin: 0 auto;
    /* background-color: red; */
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-logo{
    width: 12rem;
    position: relative;
    left: -2rem;
}

ul{
    display: flex;
    gap: 0.5rem;
}

li{
    list-style: none;
    color: white;
    /* border: 1px solid rgb(234, 243, 243); */
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding-top: 1px;
    padding-bottom: 1px;
    
}

.contact{
    width: 6rem;
    height: 2rem;
    background-color: violet;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.listing{
    width: 31rem;
    height: 4rem;
    /* background-color: blue; */
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.tech-note{
    width: 85%;
    height: 17rem;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 3rem;
}

.value{
    width: 25rem;
    height: 100%;
    /* border: 2px solid blue; */
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.get-started{
    width: 6rem;
    height: 2rem;
    background-color: orangered;
    border-radius: 5px;
    border: none;
    margin-top: 2rem;
    font-size: 10px;
    font-weight: 500;
    color: white;

}

.value-divs{
    width: 85%;
    height: 10rem;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.value-items{
    width: 19rem;
    height: 8rem;
    /* border: 2px solid blue; */
    border: 1.5px dotted white;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.value-pic{
    width: 3.2rem;
    height: 3.2rem;
    /* border: 2px solid red; */
    position: relative;
    top: -1.5rem;
    border-radius: 100%;
    overflow: hidden;
    
}

.value-note{
    width: 13rem;
    height: 7rem;
    /* border: 2px solid blue; */
    font-size: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.protect-pic{
    width: 4rem;
    position: relative;
    left: -0.4rem;
    bottom: 5px;
}

.second-section{
    width: 100%;
    height: 45rem;
    background-color: red;
}





.mini-word{
    text-align: center;
    width: 100%;
    height: 6rem;
    /* background-color: blue; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(17, 17, 17);
}

/* .projects{
    width: 85%;
    height: 8rem;
    border: 2px solid red;
    margin: 0 auto;
    margin-top: 2rem;
} */

.mini-divs{
    width: 85%;
    height: 10rem;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mini-items{
    width: 19rem;
    height: 8rem;
    border: 2px solid blue;
    border: 1.5px dotted white;
    /* backdrop-filter: blur(5px); */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mini-pic{
    width: 3rem;
    height: 3rem;
    /* border: 2px solid red; */
    position: relative;
    top: -1.5rem;
    border-radius: 5px;
    overflow: hidden;
    background: linear-gradient(to right, lightgreen, rgb(7, 177, 177) );
    
}

.mini-note{
    width: 14rem;
    height: 7rem;
    /* border: 2px solid blue; */
    font-size: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.sector-pic{
    width: 4rem;
    position: relative;
    left: -0.4rem;
    bottom: 5px;
}

.mini-2{
    width: 100%;
    height: 45%;
    background-color: white;
    padding-top: 3rem;
}

.mini-two{
    width: 100%;
    height: 55%;
    background: linear-gradient(to right, lightgreen, rgb(7, 177, 177) );
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mini-container{
    width: 85%;
    height: 20rem;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
}

.mini-two-container{
    width: 50%;
    height: 100%;
    /* border: 2px solid black; */
    /* display: flex; */
}

.mini-two-text{
    width: 50%;
    height: 100%;
    /* border: 2px solid black; */
    /* display: flex; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding-right: 7rem;
    color: white;
    padding-top: 3rem;
}

.delivery-pic{
    width: 23rem;
    position: absolute;
    border-radius: 10px;
    z-index: 1;
    margin-top: 1rem;
}

.delivery-pic-back{
    width: 23rem;
    height: 15rem;
    border-radius: 10px;
    /* border: 2px solid red; */
    position: relative;
    background-color: white;
    top: 1rem;
    left: 0.7rem;
    margin-top: 1rem;

    /* z-index: -1; */
}

.discover{
    width: 8rem;
    height: 2rem;
    background-color: white;
    border-radius: 5px;
    border: none;
    margin-top: 2rem;
    font-size: 10px;
    font-weight: 600;
    color: black;

}

.third-section{
    width: 100%;
    height: 49rem;
    background-color: rgb(199, 233, 245);
}

.services{
    width: 85%;
    height: 9rem;
    /* border: 2px solid blue; */
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3rem;
}

.services-card{
    width: 85%;
    height: 17rem;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 1rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}


.card{
    width: 18rem;
    height: 17rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card-space{
    width: 32%;
    height: 100%;
    border: 2px solid burlywood;
}



.card-text{
    position: absolute;
    bottom: 4rem;
    /* z-index: 2; */
    margin-left: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.forth-sector{
    width: 100%;
    height: 37rem;
    /* border: 2px solid red; */
    background: url(32f9485364e3258a5e21471f74b4f1cc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
}

.always{
    width: 85%;
    height: 6rem;
    border: 2px solid;

}

.project-div{
    width: 85%;
    height: 11rem;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.project-cards{
    width: 13rem;
    height: 11rem;
    border: 1px solid white;
    backdrop-filter: blur(10px);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    padding-top: 3.3rem;
    border-radius: 10px ;
}

.contact-box{
    width: 40%;
    height: 6rem;
    backdrop-filter: blur(5px);
    border: 2px dotted white;
    margin: auto;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.contact-text{
    width: 20rem;
    height: 4rem;
    /* border: 2px solid red; */
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 12px;
}

.contact-button{
    width: 8rem;
    height: 2rem;
    background-color: violet;
    border-radius: 5px;
    border: none;
    /* margin-top: 2rem; */
    font-size: 10px;
    font-weight: 600;
    color: white;

}

.sector-5{
    width: 100%;
    height: 33rem;
    border: 2px solid red ;
    background-color: rgb(210, 231, 238);
}

.user{
    width: 85%;
    height: 20rem;
    border: 2px solid red;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.user-divs{
    width: 16rem;
    height: 20rem;
    border: 2px solid black;
}

.user-card{
    width: 16rem;
    height: 9rem;
    border: 2px solid blue;
    padding-top: 1rem;
    margin-top: 3rem;
    /* background-color: white; */
    /* position: relative; */
}


.user-word{
    width: 15rem;
    height: 8rem;
    /* border: 2px solid blue; */
    background-color: white;
    position: absolute;
    left: 11.9rem;
    border-radius: 5px;
}

.user-circle{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background: linear-gradient(to right, lightgreen, rgb(7, 177, 177) );
    position: relative;
    top: -1rem;
    left: 0rem;
}
